ENV=dev
SENZING_ENGINE_CONFIGURATION_JSON={"PIPELINE" : {"CONFIGPATH" : "/etc/opt/senzing", "RESOURCEPATH" : "/opt/senzing/g2/resources", "SUPPORTPATH" : "/opt/senzing/data" }, "SQL" : { "CONNECTION" : "sqlite3://na:na@/workspaces/senzing-with-chatgpt-demo/var/sqlite/G2C.db" }}

